.top-head {
    height: 45px;
    font-size:18px;
    color: #1890ff;
    box-shadow: 0 2px 8px #f0f1f2;
    .ant-row{
        line-height: 45px;
        .logo {
            width:2rem;
            height: 2rem;
            float:left;
            margin-left:2rem;
            margin-top:5px;
        }
        .ant-col-6{
            margin-left:0.5rem;
            height: 100%;
            float:left;
            white-space:nowrap;
        }
    }
}
