.item-button {
    margin-top: 2.5rem;
    display:inline-block;
    font-size: 12px;
    border: 1px solid black;
    border-radius: 3px;
    p {
        padding: 0.3rem 0.8rem;
    }
}
.button-red {
    border: 1px solid #ff4d64;
    p{
        color: #ff4d64
    }
}
.button-blue {
    border: 1px solid #37b7ff;
    p{
        color: #37b7ff
    }
}
