.move-list {
    width: 100%;
    box-sizing: border-box;
    padding-left: 1rem;
    .move-item {
        width: 100%;
        height: 10rem;
        box-sizing: border-box;
        display: flex;
        padding: 1rem 1rem 1rem 0;
        border-bottom: 1px solid rgb(226, 226, 226);
        .image-block {
            width: 6rem;
            height: 100%;
            box-sizing: border-box;
            padding-right: 0.6rem;
            a{
                display:inline-block;
                width: 100%;
                height: 100%;
                background: #ededed;
            }
        }
        .movie-details {
            flex: 3;
            width: 100%;
            text-overflow:ellipsis;
            overflow:hidden
            p:first-child {
                margin-top: 4px;
            }
            p:not(:first-child), span{
                font-size: 12px;
                word-break: break-all;
                margin: 8px 0;
            }
            .show-name {
                font-size: 15px;
                font-weight: bold;
            }
            .remark {
                color: rgb(253, 163, 85)
            }
            .director, .leader-role  {
                color: rgb(119, 119, 119);
            }
        }
    }
}
