.slide-path {
    position: relative;
    width: 100%;
    height: 2px;
    border-bottom: 1px solid #e4e4e4;
}
.slide-path i {
    position:absolute;
    height: 2px;
    width: 20px;
    transition: left .4s ease-in-out;
    transform: translateX(-50%);
    background: rgb(253,81,104)
} 