.top-header {
    height: 45px;
    width: 100%;
    line-height:45px;
    border-bottom: 1px solid #e4e4e4;
    overflow:hidden;
}
.top-pos, .top-sweap{
    display:inline-block;
    width:12%;
    height: 100%;
    text-align:center;
    vertical-align: middle;
}

