.top-nav {
    width: 100%;
    position:absolute;
    left: 0px;
    top: 46px;
    transition: top 0.6s ease-out;
    ul {
        width:100%;
        display:flex;
        li {
            width: 100%;
            height: 40px;
            flex-grow:1;
            text-align:center;
            line-height: 40px;
        }
        .active {
            a{
                color: rgb(253,81,104)
            }
        }
    }
}