* {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
}

li {
    list-style: none;
}

a {
    color: gray;
    text-decoration: none;
}

input {
    border: none;
    padding-left: 1em;
    background-color:transparent;
    outline:none;
}